.img-app{
    width: 300px;
    height: 300px;
 }
 
 .card{
    width: 300px;
    
 }
 
 .content{
    margin-right: 5px;
    margin-left: 5px;
 }
 
 .body-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
 }
 
 .form{
    margin-left: 3%;
 }
 
 @media only screen and (max-width: 600px)  {
    .img-app{
       width: 300px;
       height: 300px;
    }
    
    .card{
       width: 300px;
       
    }
    
    .content{
       margin-bottom: 10px;
    }
    
    .body-row{
       display: flex;
       flex-direction: column;
       justify-content: center;
       margin-left: auto;
       margin-right: auto;
       width: 80%;
    }
    
    .form{
       margin-left: 10%;
    }
    
 }
 
 @media only screen and (min-width: 601px) and (max-width:900px)  {
    .img-app{
       width: 300px;
       height: 300px;
    }
    
    .card{
       width: 300px;
       
    }
    
    .content{
       margin-bottom: 10px;
    }
    
    .body-row{
       display: grid;
       gap: 5px;
       justify-content: center;
       margin-left: auto;
       margin-right: auto;
       width: 80%;
    }
    
    .form{
       margin-left: 10%;
    }
    
 }